<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LissajousApp.ViewModels"
        x:Class="LissajousApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="LissajousApp">
        
        <!-- icon -->
        
 <Grid ColumnDefinitions="250, *">
        <StackPanel Grid.Column="0" Margin="15" Spacing="10">
            <TextBlock Text="Ампліітуда X:" FontWeight="Bold"/>
            <Grid ColumnDefinitions="*, 70">
                <Slider Grid.Column="0" Minimum="1" Maximum="300" Value="{Binding Ax}"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Ax, StringFormat=\{0:0.00\}}" 
                           Margin="10,16"
                           />
            </Grid>
            
            <TextBlock Text="Амплітуда Y:" FontWeight="Bold"/>
            <Grid ColumnDefinitions="*, 70">
                <Slider Grid.Column="0" Minimum="1" Maximum="300" Value="{Binding Ay}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Ay, StringFormat=\{0:0.00\}}"
                           Margin="10, 16"
                           />
            </Grid>
            
            <TextBlock Text="Частота X (fx):" FontWeight="Bold"/>
            <!-- NumericUpDown для тонких дробових частот -->
            <NumericUpDown Value="{Binding Fx}" Minimum="0.1" Increment="0.5"/>
            
            <TextBlock Text="Частота Y (fy):" FontWeight="Bold"/>
            <NumericUpDown Value="{Binding Fy}" Minimum="0.1" Increment="0.5"/>
            
            <TextBlock Text="Фаза X (градуси):" FontWeight="Bold"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding Px}"/>
            
            <TextBlock Text="Фаза Y (градуси):" FontWeight="Bold"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding Py}"/>
            
            <Button Content="Побудувати фігуру"
                    Command="{Binding GenerateCurveCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0, 20, 0, 0" />
        </StackPanel>
     
     <Canvas Grid.Column="1" Background="WhiteSmoke" ClipToBounds="True" Width="600" Height="600">
         <Polyline Points="{Binding CurvePoints}" Stroke="Blue" StrokeThickness="2"/>
     </Canvas>
 </Grid>
</Window>
